--cpu=Cortex-M4.fp.sp
"lanqiao11\startup_stm32g431xx.o"
"lanqiao11\main.o"
"lanqiao11\gpio.o"
"lanqiao11\adc.o"
"lanqiao11\tim.o"
"lanqiao11\usart.o"
"lanqiao11\stm32g4xx_it.o"
"lanqiao11\stm32g4xx_hal_msp.o"
"lanqiao11\stm32g4xx_hal_adc.o"
"lanqiao11\stm32g4xx_hal_adc_ex.o"
"lanqiao11\stm32g4xx_ll_adc.o"
"lanqiao11\stm32g4xx_hal.o"
"lanqiao11\stm32g4xx_hal_rcc.o"
"lanqiao11\stm32g4xx_hal_rcc_ex.o"
"lanqiao11\stm32g4xx_hal_flash.o"
"lanqiao11\stm32g4xx_hal_flash_ex.o"
"lanqiao11\stm32g4xx_hal_flash_ramfunc.o"
"lanqiao11\stm32g4xx_hal_gpio.o"
"lanqiao11\stm32g4xx_hal_exti.o"
"lanqiao11\stm32g4xx_hal_dma.o"
"lanqiao11\stm32g4xx_hal_dma_ex.o"
"lanqiao11\stm32g4xx_hal_pwr.o"
"lanqiao11\stm32g4xx_hal_pwr_ex.o"
"lanqiao11\stm32g4xx_hal_cortex.o"
"lanqiao11\stm32g4xx_hal_tim.o"
"lanqiao11\stm32g4xx_hal_tim_ex.o"
"lanqiao11\stm32g4xx_hal_uart.o"
"lanqiao11\stm32g4xx_hal_uart_ex.o"
"lanqiao11\system_stm32g4xx.o"
"lanqiao11\interrupt.o"
"lanqiao11\lcd.o"
"lanqiao11\badc.o"
--strict --scatter "lanqiao11\lanqiao11.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "lanqiao11.map" -o lanqiao11\lanqiao11.axf